<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_load"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="50dp"
            android:src="@android:drawable/toast_frame" />

        <EditText
            android:id="@+id/first_name"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:text="@string/firstname" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:text="@string/lastname" />

        <EditText
            android:id="@+id/student_id"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Student Id"
            android:inputType="number"
            android:text="@string/studentid" />

        <TextView
            android:id="@+id/department_label"
            android:layout_width="105dp"
            android:layout_height="33dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="@string/departmentlabel"
            android:textAlignment="center" />

        <RadioGroup
            android:id="@+id/radio_grp"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cs_btn"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/csbtn" />

            <RadioButton
                android:id="@+id/sis_btn"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/sisbtn" />

            <RadioButton
                android:id="@+id/bio_btn"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/biobtn" />

            <RadioButton
                android:id="@+id/other_btn"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/otherbtn" />

        </RadioGroup>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="215dp"
            android:layout_height="63dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="@string/savebtn" />
    </LinearLayout>
</FrameLayout>