<resources>
    <string name="app_name">HW07A</string>
    <string name="input_placeholder">Write a message</string>
    <string name="username"></string>
    <string name="passwordid" />
    <string name="loginbtn">Login</string>
    <string name="signupbtn">Sign Up</string>
    <string name="malebtn">Male</string>
    <string name="femalebtn">Female</string>
    <string name="createbtn">Create</string>
    <string name="firstname" />
    <string name="lastname" />
    <string name="createtripbtn">Create Trip</string>
    <string name="signoutbtn">Sign Out</string>
    <string name="tripname"></string>
    <string name="chatname" />
    <string name="tripcreatebtn">Trip Create</string>
    <string name="userid" />
</resources>
