<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_id"
            android:layout_width="73dp"
            android:layout_height="57dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle" />

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/background_right"
            android:padding="8dp"
            android:text="@string/showmessage"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/profile_id"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/screen_background_light" />

        <TextView
            android:id="@+id/timetext"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="80dp"
            android:text="TextView"
            android:textSize="7sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
